<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Compétences - Louan Bélicaud</title>
    <meta name="description"
        content="Au fil des années, j'ai acquis des compétences sur de nombreux langages de programmation et d'outils informatiques." />
    <meta name="keywords" content="" />


    <!-- icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="image/icon.png">


    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/ouvrirBulle.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- fiches css -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NTSMM2K');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTSMM2K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container-fluid px-0">
        <!--
        <bar-chargement></bar-chargement>
        <div id="preloader" class="d-flex flex-column justify-content-center">
            <p> Chargement ...</p>
            <Zdiv class="progress">
                <div class="progress-value">
                </div>
            </div>
        </div>
        -->
        <header>
        </header>

        <!-- menu de navigation réduit-->
        <menu-burger></menu-burger>

        <!-- menu de navigation-->
        <nav-c></nav-c>


        <!-- Contenu du site / main -->
        <main>
            <div class="fenCode2 col-xl-11 px-0 col-11">
                <div class="bordure d-flex flex-row align-items-center">
                    <div id="r1"></div>
                    <div id="r2"></div>
                    <div id="r3"></div>
                </div>
                <h1 class="ml-4"><strong>function <span class="rouge">getCompétences()</span></strong></h2>
                    <section class="interieurFen d-flex flex-column flex-nowrap">
                        <span class="bleu">{</span>
                        <aside class="progImg mb-3">
                            programmation_web :
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/html.png" alt="HTML5" title="HTML5">
                                <p>HTML5</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/css.png" alt="CSS3" title="CSS3">
                                <p>CSS3</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/php.png" alt="PHP" title="PHP">
                                <p>PHP</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img id="bootstrap" width="50px" src="image/bootstrap.png" alt="bootstrap"
                                    title="bootstrap">
                                <p>Bootstrap</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/jquery.png" alt="jquery" title="jquery">
                                <p>Jquery</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="50px" src="image/js.png" alt="javascript" title="javascript">
                                <p>JavaScript</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="50px" src="image/wordpress.png" alt="wordpress" title="wordpress">
                                <p>Wordpress</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/typescript.png" alt="typescript" title="typescript">
                                <p>Typescript</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/cypress.png" alt="cypress" title="cypress">
                                <p>Cypress</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="50px" src="image/lit.png" alt="LitElement" title="LitElement">
                                <p>LitElement</p>
                            </div>
                        </aside>
                        <aside class="progImg mb-3">
                            programmation_info :
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/java.png" alt="Java" title="Java">
                                <p>Java</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/javafx.png" alt="JavaFX" title="JavaFX">
                                <p>JavaFX</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/cplusplus.png" alt="C++" title="C++">
                                <p>C++</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/python.png" alt="Python" title="Python">
                                <p>Python</p>
                            </div>
                            <div class="te" onclick="ouvrirPT(this)">
                                <img width="50px" src="image/c.png" alt="C" title="C">
                                <p>C</p>
                            </div>
                        </aside>
                        <aside class="progImg mb-3">
                            base_de_données :
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/sql.png" alt="mySQL" title="mySQL">
                                <p>mySQL</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="50px" src="image/postgre.png" alt="postgreSQL" title="postgreSQL">
                                <p>postgreSQL</p>
                            </div>
                        </aside>
                        <aside class="progImg mb-3">
                            système :
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/windows.png" alt="Windows" title="Windows">
                                <p>Windows</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/linux.png" alt="Linux" title="Linux">
                                <p>Linux</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/bash.png" alt="Bash" title="Bash">
                                <p>Bash</p>
                            </div>
                        </aside>
                        <aside class="progImg ">
                            gestion_de_projet :
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/git.png" alt="Git" title="Git">
                                <p>Git</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/jira.png" alt="jira" title="jira">
                                <p>Jira</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/slack.png" alt="Slack" title="Slack">
                                <p>Slack</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/trello.png" alt="trello" title="trello">
                                <p>Trello</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/gitlab.png" alt="gitlab" title="gitlab">
                                <p>Gitlab</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="50px" src="image/gantproject.png" alt="GanttProject" title="GanttProject">
                                <p>GanttProject</p>
                            </div>
                        </aside>
                        <span class="bleu">}</span>
                    </section>
            </div>

        </main>

        <footer>
            <p class="ml-4 pb-0">Made by Louan Bélicaud © Copyright 2021</p>
        </footer>
    </div>



</body>