<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Expériences - Louan Bélicaud</title>
    <meta name="description"
        content="Dans le cadre de mes études et en dehors, j'ai réalisé de nombreux projets qui ont pu, pour certains, prendre de l'ampleur." />
    <meta name="keywords" content="" />


    <!-- icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="image/icon.png">


    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/sc-experiences.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ouvrirBulle.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- fiches css -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NTSMM2K');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTSMM2K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container-fluid px-0">
        <!--<bar-chargement></bar-chargement>-->

        <header>
        </header>

        <!-- menu de navigation réduit-->
        <menu-burger></menu-burger>

        <!-- menu de navigation-->
        <nav-c></nav-c>


        <!-- Contenu du site / main -->
        <main>
            <div class="fenCode2 col-xl-11 px-0 col-11">
                <div class="bordure d-flex flex-row align-items-center">
                    <div id="r1"></div>
                    <div id="r2"></div>
                    <div id="r3"></div>
                </div>
                <h1 class="ml-4"><strong>function <span class="rouge">getExperiences()</span></strong></h1>
                <span class="bleu ml-4">{</span>
                <section class="interieurFen d-flex flex-column flex-nowrap">
                    <article class="mt-2">
                        <h2><strong>Poste => <span class="bleu">("</span><span class="vert">Développeur Cypress &
                                Front-end</span><span class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p>entreprise : <span class="bleu">"</span><span class="vert"><a class="lien" href="hellowork.com">Hellowork</a></span><span
                                class="bleu">"</span></p>
                        <p>nombre_salarié : <span class="rouge">350</span></p>
                        <p>prise_de_fonction : <span class="rouge">01/09/2021</span></p>
                        <p class="mb-0">missions : <span class="bleu">"</span><span class="vert">Etablissement et automatisation de
                                scénarios de tests avec Cypress, participation aux phases de conception et de
                                développement des fonctionnalités, travail en agilité avec Scrum</span><span
                                class="bleu">"</span>
                        </p>
                        <aside class="progImg mb-3 outilsAv">
                            langages_et_outils :
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="50px" src="image/typescript.png" alt="typescript" title="typescript">
                                <p>Typescript</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="50px" src="image/js.png" alt="javascript" title="javascript">
                                <p>JavaScript</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="50px" src="image/lit.png" alt="LitElement" title="LitElement">
                                <p>LitElement</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/cypress.png" alt="gitlab" title="gitlab">
                                <p>Cypress</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/gitlab.png" alt="gitlab" title="gitlab">
                                <p>Gitlab</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="50px" src="image/jira.png" alt="jira" title="jira">
                                <p>Jira</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="50px" src="image/slack.png" alt="Slack" title="Slack">
                                <p>Slack</p>
                            </div>
    
    
                        </aside>
                        <p>qualités_requises : <span class="bleu">{"</span><span class="vert">Bon communicant</span><span
                                class="bleu">", "</span><span class="vert">Esprit d'équipe</span><span class="bleu">",
                                "</span><span class="vert">Capacité d'adaptation</span><span class="bleu">", "</span><span
                                class="vert">Autonomie</span><span class="bleu">"}</span></p>
                        <span class="bleu">}</span>
                    </article>
                    <article class="mt-4">
                        <!-- ESPACE CONTENU -->
                        <h2><strong>Poste => <span class="bleu">("</span><span class="vert">Moniteur de voile</span><span
                                class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p>entreprise : <span class="bleu">"</span><span class="vert">Base nautique de l'Ile
                                Grande</span><span class="bleu">"</span></p>
                        <p>description_du_poste : <span class="bleu">"</span><span class="vert">Encadrant de stages loisir
                                et perfectionnement, entraîneur d'une équipe de compétition</span><span
                                class="bleu">"</span></p>
                        <p>prise_de_fonction : <span class="rouge">01/09/2019</span></p>
                        <p>formations : <span class="bleu">{"</span><span class="vert">Certificat de Qualification
                                Professionnelle Initiateur Voile</span><span class="bleu">", "</span><span
                                class="vert">Permis bateau</span><span class="bleu">"}</span></p>
                        <p>qualités_requises : <span class="bleu">{"</span><span class="vert">Organisateur</span><span
                                class="bleu">", "</span><span class="vert">Pédagogue</span><span class="bleu">",
                                "</span><span class="vert">Altruiste</span><span class="bleu">", "</span><span
                                class="vert">Créatif</span><span class="bleu">"}</span></p>
                        <div class="mb-4">
                            <span class="code" class="d-inline-block">photos : </span>
                            <button class="btn-secondary" id="btnAff">Afficher</button>
                        </div>

                        <!-- ESPACE CAROUSEL -->
                        <div id="carouselItems" class="carousel col-lg-7 col-10 slide ml-auto mr-auto"
                            data-ride="carousel" data-interval="3000">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselItems" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselItems" data-slide-to="1"></li>
                                <li data-target="#carouselItems" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="/image/im1.jpg"><img class="d-block w-100" src="image/im1.jpg"
                                            alt="avantages du télétravail"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="/image/im2.jpg"><img class="d-block w-100" src="image/im2.jpg"
                                            alt="inconvénients du télétravail"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="/image/im3.jpg"><img class="d-block w-100" src="image/im3.jpg"
                                            alt="solutions pour conserver le lien social"></a>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselItems" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselItems" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <span class="bleu">}</span>
                    </article>
                    <article class="mt-4">
                        <h2><strong>Poste => <span class="bleu">("</span><span class="vert">Fondateur d'une Junior
                                Association</span><span class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p>association : <span class="bleu">"</span><span class="vert">Moodie Gamers</span><span
                                class="bleu">"</span></p>
                        <p>nombre_adhérent : <span class="rouge">10</span></p>
                        <p>date_fonction : <span class="rouge">15/11/2015 - 01/12/2016</span></p>
                        <p>objet_social : <span class="bleu">"</span><span class="vert">L'association organise des salons
                                du jeu vidéo, ayant pour objectif de proposer des consoles dernières générations aux
                                jeunes ne pouvant pas les acquérir</span><span class="bleu">"</span></p>
                        <p>qualités_requises : <span class="bleu">{"</span><span class="vert">Entreprenant</span><span
                                class="bleu">", "</span><span class="vert">Convaincant</span><span class="bleu">",
                                "</span><span class="vert">Déterminé</span><span class="bleu">", "</span><span
                                class="vert">Leader</span><span class="bleu">"}</span></p>
                        <span class="bleu">}</span>
                    </article>
                </section>
                <span class="bleu ml-4">}</span>
            </div>

        </main>

        <footer>
            <p class="ml-4 pb-0">Made by Louan Bélicaud © Copyright 2021</p>
        </footer>
    </div>



</body>