<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Formations - Louan Bélicaud</title>
    <meta name="description"
        content="Lors de mes études et en dehors, j'ai pu acquérir des connaissances solides en développement informatique grâce à des formations de qualité." />
    <meta name="keywords"
        content="openclassroom, IUT Lannion, CQP IV, moniteur de voile, développeur informatique, php, mysql, java, c, c++, java, entreprendre, entrepreneur, entrepreneuriat" />


    <!-- icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="image/icon.png">


    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/sc-formations.js"></script>
    <!-- bar de chargement -->
    <script src="js/app.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- fiches css -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NTSMM2K');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTSMM2K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container-fluid px-0">
        <!--<bar-chargement></bar-chargement>-->

        <header>
        </header>

        <!-- menu de navigation réduit-->
        <menu-burger></menu-burger>

        <!-- menu de navigation-->
        <nav-c></nav-c>




        <!-- Contenu du site / main -->
        <main>
            <div class="fenCode2 col-xl-11 px-0 col-11">
                <div class="bordure d-flex flex-row align-items-center">
                    <div id="r1"></div>
                    <div id="r2"></div>
                    <div id="r3"></div>
                </div>
                <h1 class="ml-4"><strong>function <span class="rouge">getFormations()</span></strong></h1>
                <span class="bleu ml-4">{</span>
                <section class="interieurFen d-flex flex-column flex-nowrap">
                    <article class=" mb-4">
                        <h2><strong>Diplôme => <span class="bleu">("</span><span class="vert">Diplôme Universitaire de
                                    Technologie Informatique</span><span class="bleu">")</span></strong></h2>
                        <span class="bleu mb-5">{</span>
                        <p>année_obtention : <span class="rouge">2022 </span><span class="gris">// en cours
                                d'obtention</span></p>
                        <p>lieu : <span class="bleu">"</span><span class="vert">IUT de Lannion - 22</span><span
                                class="bleu">"</span></p>
                        <p>description : <span class="bleu">"</span><span class="vert">Conception et développement
                                logiciel et web, gestion de projet informatique</span><span class="bleu">"</span></p>
                        <p class="mb-0">programme : <a class="lien"
                                href="https://www.florianmonfort.info/ressources/r%C3%A9f%C3%A9rences/Programme%20DUT%20Informatique.pdf">voirProgramme()</a>
                        </p>
                        <span class="bleu">}</span>
                    </article>
                    <article class="mb-4">
                        <h2><strong>Diplôme => <span class="bleu">("</span><span class="vert">Baccalauréat S Sciences de
                                    l'ingénieur</span><span class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p>année_obtention : <span class="rouge">2020</span></p>
                        <p>mention : <span class="bleu">"</span><span class="vert">Bien</span><span
                                class="bleu">"</span></p>
                        <p>lieu : <span class="bleu">"</span><span class="vert">Lycée Félix le Dantec à Lannion -
                                22</span><span class="bleu">"</span></p>
                        <p>section : <span class="bleu">"</span><span class="vert">Européenne</span><span
                                class="bleu">"</span></p>
                        <span class="bleu">}</span>
                    </article>
                    <article class="mb-4">
                        <h2><strong>Certificat => <span class="bleu">("</span><span class="vert">Certificat de
                                    Qualification Professionnelle Initiateur Voile</span><span
                                    class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p class="mt-4">certificat : <span class="bleu">"</span><span class="vert">Certificat de
                                Qualification Professionnelle Initiateur Voile</span><span class="bleu">"</span></p>
                        <p>année_obtention : <span class="rouge">2019</span></p>
                        <p>durée_formation : <span class="bleu">"</span><span class="vert">5 semaines</span><span
                                class="bleu">"</span></p>
                        <p>lieu : <span class="bleu">"</span><span class="vert">Bases nautiques de l'île Grande et de
                                Trébeurden</span><span class="bleu">"</span></p>
                        <span class="bleu">}</span>
                    </article>
                    <article>
                        <h2><strong>Certificat => <span class="bleu">("</span><span
                                    class="vert">Openclassroom</span><span class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p class="mt-4">certificats_openclassrooms : <span class="bleu">{"</span><span
                                class="vert">Concevez votre site avec PHP et MySQL</span><span class="bleu">",
                                "</span><span class="vert">Créez votre site avec HTML5 et CSS3</span><span
                                class="bleu">", "</span>
                            <span class="vert">Apprenez à programmer en C</span><span class="bleu">", "</span><span
                                class="vert">Devenir Community Manager</span><span class="bleu">"}</span>
                        </p>
                        <div class="mb-3">
                            <span class="code">vidéos : </span>
                            <button class="btn-secondary" id="btnAff2">Afficher</button>
                        </div>
                        <div id="divYtb" class="flex-row justify-content-around">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/N3AbhOCIWrA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/pzYg2GrNvmU"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <span class="bleu">}</span>
                    </article>

                </section>
                <span class="bleu ml-4">}</span>

            </div>

        </main>

        <footer>
            <p class="ml-4 pb-0">Made by Louan Bélicaud © Copyright 2021</p>
        </footer>
    </div>

</body>