<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />

    <!-- SEO -->
    <title>Louan Bélicaud - Développeur & entrepreneur</title>
    <meta name="description" content="Développeur effrené, passionné par les nouvelles technologies, la voile et l'entrepreneuriat. &num;Découvrez mon portfolio !&num; - Louan Bélicaud" />
    <meta name="keywords" content="louan bélicaud, passion voile, développeur, informatique, java, html, css, typescript, javascript, front-end, back-end, devops, entrepreneur, UI/UX, python" />


    <!-- icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="image/icon.png">


    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <script src="js/sc-page.js"></script>
    <script src="js/ouvrirBulle.js"></script>
    <script src="js/app.js"></script>
    <script src="js/loader.js"></script>
    <!-- bar de chargement -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <!-- fiches css -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NTSMM2K');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body onload="chargement()" id="indexBody">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTSMM2K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container-fluid px-0">
        <bar-chargement></bar-chargement>
        <header>
        </header>

        <menu-burger></menu-burger>

        <!-- menu de navigation-->
        <nav-c></nav-c>

        <!-- Contenu du site / main -->
        <div id="icone" class="mt-3 ml-3">
            <img class="mr-3" src="image/corbeille.png" width="100px" />
            <img class="mr-3" src="image/vscode.png" width="100px" />
            <img class="mr-3" src="image/dossier.png" width="100px" />
        </div>
        <div id="movediv" class="fenCode col-xl-10 px-0 col-11">
            <div id="bord" class="bordure d-flex flex-row align-items-center">
                <div id="r1"></div>
                <div id="r2"></div>
                <div id="r3"></div>
                <h1>Portfolio - Louan Bélicaud</h1>
            </div>
            <div class="interieurFen d-flex flex-xl-row flex-column justify-content-between align-items-center">
                <!--<div id="typewriter" class="acceuil zoneCode d-flex flex-column"></div>-->
                <div id="app"></div>
            </div>
        </div>

        <footer>
            <p class="ml-4 pb-0">Made by Louan Bélicaud © Copyright 2021</p>
        </footer>
    </div>



</body>

</html>