<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Projets - Louan Bélicaud</title>
    <meta name="description" content="En plus des projets d'études, j'ai réalisé de nombreux 'side projects' pour développer mes compétences en informatique." />
    <meta name="keywords" content="" />


    <!-- icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="image/icon.png">


    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/sc-projet.js"></script>
    <script src="js/ouvrirBulle.js"></script>
    <script src="js/app.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- fiches css -->
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container-fluid px-0">
        <!--<bar-chargement></bar-chargement>-->

        <header>
        </header>

        <!-- menu de navigation réduit-->
        <menu-burger></menu-burger>

        <!-- menu de navigation-->
        <nav-c></nav-c>


        <!-- Contenu du site / main -->
        <main>
            <div class="fenCode2 col-xl-11 px-0 col-11">
                <div class="bordure d-flex flex-row align-items-center">
                    <div id="r1"></div>
                    <div id="r2"></div>
                    <div id="r3"></div>
                </div>
                <h1 class="ml-4"><strong>function <span class="rouge">getProjets()</span></strong></h1>
                <span class="bleu ml-4">{</span>
                <section class="interieurFen d-flex flex-column flex-nowrap">
                    <article class="mb-4">
                        <h2><strong>Projet => <span class="bleu">("</span><span class="vert">Création du logiciel
                                    <a target="_blank" class="lien"
                                        href="https://www.figma.com/proto/TMUPCwwl0fqod2lMHBaSDr/Banking?node-id=155%3A2&scaling=min-zoom&page-id=0%3A1">
                                        Banking</a></span><span class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p>rôle : <span class="bleu">"</span><span class="vert">Chef de projet</span><span
                                class="bleu">"</span></p>
                        <p>date_projet : <span class="rouge">01/2021 - 07/2021</span><span class="gris"></span></p>
                        <p class="mb-0">description : <span class="bleu">"</span><span class="vert">Banking à pour
                                objectif d'aider
                                les étudiants à mieux gérer leur budget en proposant une analyse approfondie de leur
                                compte ainsi qu'en les encourageants à moins dépenser dans certaines
                                catégories</span><span class="bleu">"</span></p>
                        <div class="outilsdiv outilsAv">
                            <span class="outils">outils : </span>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="60px" src="image/javafx.png" alt="javafx" title="javafx">
                                <p>Javafx</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/java.png" alt="Java" title="Java">
                                <p>Java</p>
                            </div>
                            <div class="te" onclick="ouvrirPH(this)">
                                <img width="60px" src="image/sceneb.png" alt="Scene Builder" title="Scene Builder">
                                <p>SceneBuilder</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/figma.png" alt="figma" title="figma">
                                <p>Figma</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/git.png" alt="Git" title="Git">
                                <p>Git</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="60px" src="image/gitlab.png" alt="GitLab" title="GitLab">
                                <p>GitLab</p>
                            </div>
                        </div>
                        <p>acquis : <span class="bleu">{"</span><span class="vert">Gestion de projet</span><span
                                class="bleu">", "</span><span class="vert">Développement Logiciel</span><span
                                class="bleu">", "</span><span class="vert">Esprit d'équipe</span><span
                                class="bleu">"}</span></p>
                        <span class="bleu">}</span>
                    </article>
                    <article class="mb-4">
                        <h2><strong>Projet => <span class="bleu">("</span><span class="vert">Création du site
                                </span><a target="_blank" class="lien" href="https://infolannion.com/f22/">Télétravail
                                    &amp;
                                    lien social</a></span><span class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p>rôle : <span class="bleu">"</span><span class="vert">Chef de projet</span><span
                                class="bleu">"</span></p>
                        <p>date_création : <span class="rouge">2020</span></p>
                        <p class="mb-0">description : <span class="bleu">"</span><span class="vert">Site étudiant
                                traitant de
                                l'impact du télétravail sur le lien social</span><span class="bleu">"</span></p>
                        <div class="outilsdiv outilsAv">
                            <span class="outils">outils : </span>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/html.png" alt="HTML5" title="HTML5">
                                <p>HTML5</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/css.png" alt="CSS3" title="CSS3">
                                <p>CSS3</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="60px" src="image/js.png" alt="JavaScript" title="JavaScript">
                                <p>JavaScript</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="60px" src="image/jquery.png" alt="JQuery" title="JQuery">
                                <p>JQuery</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/git.png" alt="Git" title="Git">
                                <p>Git</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="60px" src="image/gitlab.png" alt="GitLab" title="GitLab">
                                <p>GitLab</p>
                            </div>
                        </div>
                        <p>acquis : <span class="bleu">{"</span><span class="vert">Gestion de projet</span><span
                                class="bleu">", "</span><span class="vert">Développement Web</span><span class="bleu">",
                                "</span><span class="vert">Capacité d'écoute</span><span class="bleu">"}</span></p>
                        <p>nomination : <span class="bleu">"</span><span class="vert">Sélectionné lors du salon
                                professionnel 'DUT Alors!'</span><span class="bleu">"</span></p>
                        <span class="bleu">}</span>
                    </article>
                    <article class="mb-4">
                        <h2><strong>Projet => <span class="bleu">("</span><span class="vert">Développement d'une
                                    application de coaching pour progresser à la voile</span><span
                                    class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p>date_début : <span class="rouge">2020</span><span class="gris"> // en cours de
                                développement</span></p>
                        <p class="mb-0">description : <span class="bleu">"</span><span class="vert">L'application à pour
                                mission de
                                proposer des séances d'entraînement entièrement adaptée au niveau du voileux. Elle
                                génère des séances à l'aide de sondage et d'intelligence artificielle</span><span
                                class="bleu">"</span></p>
                        <div class="outilsdiv outilsAv">
                            <span class="outils">outils : </span>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="60px" src="image/flut.png" alt="Flutter" title="Flutter">
                                <p>Flutter</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/java.png" alt="Java" title="Java">
                                <p>Java</p>
                            </div>
                            <div class="te" onclick="ouvrirPH(this)">
                                <img width="60px" src="image/android.png" alt="Android Studio" title="Android Studio">
                                <p>Android Studio</p>
                            </div>
                        </div>
                        <p>acquis : <span class="bleu">{"</span><span class="vert">Sens de l'autonomie</span><span
                                class="bleu">", "</span><span class="vert">Nouvelles techniques de
                                développement</span><span class="bleu">", "</span><span class="vert">Développement
                                d'application</span><span class="bleu">"}</span></p>
                        <span class="bleu">}</span>
                    </article>
                    <article class="mb-4">
                        <h2><strong>Projet => <span class="bleu">("</span><span class="vert">Conception, programmation
                                    d'un transat électrique</span><span class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p>rôle : <span class="bleu">"</span><span class="vert">Développeur de système
                                embarqué</span><span class="bleu">"</span></p>
                        <p>date_début : <span class="rouge">2019</span></p>
                        <p>description : <span class="bleu">"</span><span class="vert">Projet de lycéens dans le cadre
                                du TPE de première</span><span class="bleu">"</span></p>
                        <div class="outilsdiv outilsAv">
                            <span class="outils">outils : </span>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="60px" src="image/sw.png" alt="SolidWorks" title="SolidWorks">
                                <p>SolidWorks</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="60px" src="image/trello.png" alt="Trello" title="Trello">
                                <p>Trello</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="60px" src="image/arduino.png" alt="Arduino" title="Arduino">
                                <p>Arduino</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="60px" src="image/fritzing.png" alt="Fritzing" title="Fritzing">
                                <p>Fritzing</p>
                            </div>
                        </div>
                        <p>acquis : <span class="bleu">{"</span><span class="vert">Modélisation</span><span
                                class="bleu">", "</span><span class="vert">Développement de système embarqué</span><span
                                class="bleu">", "<span class="vert">Aisance à l'oral</span><span class="bleu">"}</span></p>
                        <div class="mb-4">
                            <span class="code">photo : </span>
                            <button class="btn-secondary" id="btnAff3">Afficher</button>
                        </div>
                        <div id="divPhoto">
                            <img src="image/transat.jpg" alt="Transat électrique" title="transat">
                        </div>
                        <span class="bleu">}</span>
                    </article>
                    <article>
                        <h2><strong>Projet => <span class="bleu">("</span><span class="vert">Création et gestion du
                                    blog </span><a target="_blank" class="lien" href="https://passion-voile.fr">Passion
                                    Voile</a></span><span class="bleu">")</span></strong></h2>
                        <span class="bleu">{</span>
                        <p>rôle : <span class="bleu">"</span><span class="vert">Fondateur et rédacteur</span><span
                                class="bleu">"</span></p>
                        <p>date_création : <span class="rouge">2018</span></p>
                        <p>nombre_visiteurs : <span class="rouge">55 000</span></p>
                        <p>description : <span class="bleu">"</span><span class="vert">Passion Voile propose conseils et
                                astuces pour progresser à la voile et pour devenir moniteur</span><span
                                class="bleu">"</span></p>
                        <div class="outilsdiv outilsAv">
                            <span class="outils">outils : </span>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/html.png" alt="HTML5" title="HTML5">
                                <p>HTML5</p>
                            </div>
                            <div class="te" onclick="ouvrir(this)">
                                <img width="60px" src="image/css.png" alt="CSS3" title="CSS3">
                                <p>CSS3</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="60px" src="image/js.png" alt="JavaScript" title="JavaScript">
                                <p>JavaScript</p>
                            </div>
                            <div class="te" onclick="ouvrirPM(this)">
                                <img width="60px" src="image/jquery.png" alt="JQuery" title="JQuery">
                                <p>JQuery</p>
                            </div>
                            <div class="te" onclick="ouvrirPG(this)">
                                <img width="60px" src="image/wordpress.png" alt="Wordpress" title="Wordpress">
                                <p>Wordpress</p>
                            </div>
                        </div>
                        <p>acquis : <span class="bleu">{"</span><span class="vert">Qualité de l'orthographe</span><span
                                class="bleu">", "</span><span class="vert">Gestion avec CMS</span><span class="bleu">",
                                "</span><span class="vert">Goût pour l'entrepreneuriat</span><span class="bleu">", "</span><span
                                class="vert">Sens de l'autonomie</span><span class="bleu">", "</span><span
                                class="vert">Sens de l'organisation</span><span class="bleu">"}</span></p>
                        <div id="divRs">
                            <span class="code">réseaux : </span>
                            <div class="d-inline">
                                <a target="_blank" href="https://facebook.com/passionvoilefr/"><img id="fb"
                                        src="image/facebook-blanc.png" width="50px"></a>
                                <a target="_blank" href="https://instagram.com/passionvoilefr/"><img id="ig"
                                        src="image/instagram-blanc.png" width="50px"></a>
                                <a target="_blank" href="https://twitter.com/passionvoilefr/"><img id="tw"
                                        src="image/twitter-blanc.png" width="50px"></a>
                            </div>
                        </div>
                        <span class="bleu">}</span>
                    </article>

                </section>
                <span class="bleu ml-4">}</span>
            </div>

        </main>

        <footer>
            <p class="ml-4 pb-0">Made by Louan Bélicaud © Copyright 2021</p>
        </footer>

    </div>

</body>